#Timezone
TZ=Africa/Cairo

#JWT SECRETS
ACCESS_TOKEN_SECRET=Booby392372988
REFRESH_TOKEN_SECRET=SooR43987lsdk

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dw27fyhvt
CLOUDINARY_API_KEY=448122642185321
CLOUDINARY_API_SECRET=Cagj6yKJcWCWIQl2RPZkn2ePtUQ

# DATABASES
MONGO_USER=rashash
MONGO_PASS=FNx6aU4uI7XVcwQi
MONGO_URI=mongodb+srv://rashash:FNx6aU4uI7XVcwQi@cluster0.fnk9345.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AYo2AAIjcDE1ZjFiMzcxZDkzYWQ0YmIzOWVmNDk3ZWUwZmZhYTg4NnAxMA@elegant-hog-35382.upstash.io:6379